# ceng-407-408-2022-2023-EWeT-Online-Intelligent-Email-and-Web-Template-Designer

./: Project Work Plan.xlsx  README.md
DB/: Ewet.sql
Source/: BlazorDeneme.csproj  EwetProject.csproj  EwetProject.sln  Program.cs  _Imports.razor  appsettings.json
Source/Areas/Identity/Pages/: _ViewImports.cshtml
Source/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Source/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Source/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EwetContext.cs
Source/Pages/: DragAndDrop.razor  DragAndDrop.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index1.cshtml  LoginTest.cshtml  Page.cshtml  Page.cshtml.cs  Privacy - Kopyala.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Source/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/Properties/: launchSettings.json
Source/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Source/wwwroot/: Index.html  Login.html  signup.html
Source/wwwroot/JSFolder/: DragAndDrop.js
Source/wwwroot/css/: index.html  main.css  style.css  styles.css
Source/wwwroot/css/lib/: grapesjs-preset-webpage.min.css
Source/wwwroot/js/: main.js
