is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorDeneme
build_property.RootNamespace = BlazorDeneme
build_property.ProjectDir = C:\Users\Fırat_Oybak\source\repos\BlazorDeneme\BlazorDeneme\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fırat_Oybak\source\repos\BlazorDeneme\BlazorDeneme
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/DragAndDrop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ0FuZERyb3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-301t4u7pxo

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6rs6ie8v0b

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dn1ysd7ola

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fırat_Oybak/source/repos/BlazorDeneme/BlazorDeneme/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
